{
  "name": "itera",
  "version": "0.1.5",
  "description": "mix generators and promises",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -a code -t 100 -L -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/propadata/itera.git"
  },
  "keywords": [
    "generators",
    "promises",
    "iterator"
  ],
  "author": "Jon Swenson",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/propadata/itera/issues"
  },
  "homepage": "https://github.com/propadata/itera#readme",
  "devDependencies": {
    "code": "^4.0.0",
    "lab": "^11.2.1"
  },
  "dependencies": {
    "hoek": "^4.1.0"
  }
}
